# shop-online

./: README.md  pom.xml
src/main/java/com/shop/shoponline/: ShopOnlineApplication.java
src/main/java/com/shop/shoponline/common/config/: CorsConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/shop/shoponline/common/constant/: Constant.java
src/main/java/com/shop/shoponline/common/exception/: ErrorCode.java  ServerException.java  ServerExceptionHandler.java
src/main/java/com/shop/shoponline/common/handler/: FieldMetaObjectHandler.java
src/main/java/com/shop/shoponline/common/interceptor/: AuthorizationInterceptor.java
src/main/java/com/shop/shoponline/common/result/: ErrorCode.java  PageResult.java  Result.java
src/main/java/com/shop/shoponline/common/utils/: AliyunResource.java  DateUtils.java  FileResource.java  GeneratorCodeUtils.java  JWTUtils.java  MybatisGen.java  ObtainUserIdUtils.java
src/main/java/com/shop/shoponline/constant/: APIConstant.java
src/main/java/com/shop/shoponline/controller/: CategoryController.java  GoodsController.java  GoodsDetailController.java  GoodsSpecificationController.java  GoodsSpecificationDetailController.java  IndexCarouselController.java  IndexRecommendController.java  IndexRecommendTabController.java  UserController.java  UserOrderController.java  UserOrderGoodsController.java  UserShippingAddressController.java  UserShoppingAddressController.java  UserShoppingCartController.java
src/main/java/com/shop/shoponline/convert/: AddressConvert.java  GoodsConvert.java  IndexRecommendConvert.java  UserAddressConvert.java  UserConvert.java  UserOrderDetailConvert.java
src/main/java/com/shop/shoponline/entity/: Category.java  Goods.java  GoodsDetail.java  GoodsSpecification.java  GoodsSpecificationDetail.java  IndexCarousel.java  IndexRecommend.java  IndexRecommendTab.java  User.java  UserOrder.java  UserOrderGoods.java  UserShippingAddress.java  UserShoppingAddress.java  UserShoppingCart.java
src/main/java/com/shop/shoponline/enums/: AddressDefaultEnum.java  CategoryRecommendEnum.java  DeleteFlagEnum.java  OrderStatusEnum.java
src/main/java/com/shop/shoponline/mapper/: CategoryMapper.java  GoodsDetailMapper.java  GoodsMapper.java  GoodsSpecificationDetailMapper.java  GoodsSpecificationMapper.java  IndexCarouselMapper.java  IndexRecommendMapper.java  IndexRecommendTabMapper.java  UserMapper.java  UserOrderGoodsMapper.java  UserOrderMapper.java  UserShippingAddressMapper.java  UserShoppingAddressMapper.java  UserShoppingCartMapper.java
src/main/java/com/shop/shoponline/query/: CancelGoodsQuery.java  CartQuery.java  EditCartQuery.java  OrderGoodsQuery.java  OrderPreQuery.java  OrderQuery.java  Query.java  RecommendByTabGoodsQuery.java  UserLoginQuery.java
src/main/java/com/shop/shoponline/service/: CategoryService.java  GoodsDetailService.java  GoodsService.java  GoodsSpecificationDetailService.java  GoodsSpecificationService.java  IndexCarouselService.java  IndexRecommendService.java  IndexRecommendTabService.java  RedisService.java  UserOrderGoodsService.java  UserOrderService.java  UserService.java  UserShippingAddressService.java  UserShoppingAddressService.java  UserShoppingCartService.java
src/main/java/com/shop/shoponline/service/impl/: CategoryServiceImpl.java  GoodsDetailServiceImpl.java  GoodsServiceImpl.java  GoodsSpecificationDetailServiceImpl.java  GoodsSpecificationServiceImpl.java  IndexCarouselServiceImpl.java  IndexRecommendServiceImpl.java  IndexRecommendTabServiceImpl.java  RedisServiceImpl.java  UserOrderGoodsServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java  UserShippingAddressServiceImpl.java  UserShoppingAddressServiceImpl.java  UserShoppingCartServiceImpl.java
src/main/java/com/shop/shoponline/vo/: AddressVO.java  CartGoodsVO.java  CategoryChildrenGoodsVO.java  CategoryVO.java  GoodsVO.java  IndexRecommendVO.java  IndexTabGoodsVO.java  IndexTabRecommendVO.java  LoginResultVO.java  LogisticItemVO.java  OrderDetailVO.java  OrderInfoVO.java  OrderLogisticVO.java  RecommendGoodsVO.java  SubmitOrderVO.java  UserAddressVO.java  UserOrderGoodsVO.java  UserOrderVO.java  UserTokenVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: CategoryMapper.xml  GoodsDetailMapper.xml  GoodsMapper.xml  GoodsSpecificationDetailMapper.xml  GoodsSpecificationMapper.xml  IndexCarouselMapper.xml  IndexRecommendMapper.xml  IndexRecommendTabMapper.xml  UserMapper.xml  UserOrderGoodsMapper.xml  UserOrderMapper.xml  UserShippingAddressMapper.xml  UserShoppingAddressMapper.xml  UserShoppingCartMapper.xml
src/test/java/com/shop/shoponline/: ShopOnlineApplicationTests.java
